<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorcyan">#00FFFF</color>
    <color name="black">#000000</color>
    <color name="nightColorPrimary">#0000d6</color>
    <color name="nightColorDark">#6002ee</color>
    <color name="nightColorBackground">#000000</color>
</resources>
